{
    "compilerOptions": {
      "outDir": "./",
      "module": "esnext",
      "target": "es6",
      "moduleResolution": "bundler",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "declaration": false,
      "noImplicitAny": true,
      "removeComments": true,
      "types": ["node", "jest"],
      "rootDir": "./src",
      "paths": {
        "@types": ["./src/@types"],
        "utilities": ["./src/utilities"]
      }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }